#BlueJ class context
comment0.target=OpenSenseMap
comment0.text=\r\n\ Regelt\ den\ Zugriff\ auf\ die\ OpenSenseMap\r\n
comment1.params=senseBoxId_\ vieleMessreihen_
comment1.target=OpenSenseMap(java.lang.String,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ nameEinlesen()
comment3.params=
comment3.target=java.util.ArrayList\ sensorenEinlesen()
comment4.params=sensorId
comment4.target=Messung\ getAktMessung(java.lang.String)
comment5.params=sensorId
comment5.target=java.util.ArrayList\ getVieleMessungen(java.lang.String)
comment6.params=
comment6.target=org.json.JSONObject\ holeSenseBoxDaten()
numComments=7
