#BlueJ package file
dependency1.from=SenseMap
dependency1.to=Messreihe
dependency1.type=UsesDependency
dependency2.from=SenseMap
dependency2.to=Messung
dependency2.type=UsesDependency
dependency3.from=Modell
dependency3.to=Messstation
dependency3.type=UsesDependency
dependency4.from=Messstation
dependency4.to=Messreihe
dependency4.type=UsesDependency
dependency5.from=Messstation
dependency5.to=OpenSenseMap
dependency5.type=UsesDependency
dependency6.from=Messreihe
dependency6.to=Messung
dependency6.type=UsesDependency
dependency7.from=OpenSenseMap
dependency7.to=Messreihe
dependency7.type=UsesDependency
dependency8.from=OpenSenseMap
dependency8.to=Messung
dependency8.type=UsesDependency
dependency9.from=OpenSenseMap
dependency9.to=HTTPAnfrage
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1414
editor.fx.0.x=513
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8152173913043478
package.editor.height=518
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Messreihe
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=110
target2.height=50
target2.name=SenseMap
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=910
target2.y=260
target3.height=50
target3.name=Modell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=240
target4.height=50
target4.name=HTTPAnfrage
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=830
target4.y=360
target5.height=50
target5.name=Messung
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=30
target6.height=50
target6.name=Messstation
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=290
target7.height=50
target7.name=OpenSenseMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=260
