*{
    -fx-font-family: "Calibri", serif; 
}

/*Standardschriftart setzen*/


.Tab_Home{
    -fx-background-color: #ffffff;
    -fx-background-radius: 30px;
    -fx-border-radius: 30px;
    -fx-font-size: 12px;
    -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #ff0000;
    -fx-alignment:CENTER;
}
    
.AnchorPane_Home{
    -fx-background-color:  #ffffff;
     -fx-background-radius: 30px;
    -fx-border-radius: 30px;
     -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #ff0000;
     -fx-font-size: 12px;

}

.TextArea_Home{
    -fx-background-color:  #ffffff;
     -fx-background-radius: 30px;
    -fx-border-radius: 30px;
     -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #ff0000;
    
}

.Tab_Luftfeuchtigkeit{
    -fx-background-color: #ffffff;
    -fx-background-radius: 30px;
    -fx-border-radius: 30px;
    -fx-font-size: 12px;
    -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #3333ff;
    -fx-alignment:CENTER;
}
    
.AnchorPane_Luftfeuchtigkeit{
    -fx-background-color:  #ffffff;
     -fx-background-radius: 30px;
    -fx-border-radius: 30px;
     -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #3333ff;
     -fx-font-size: 20px;

}

.TextArea_Luftfeuchtigkeit{
    -fx-background-color:  #ffffff;
     -fx-background-radius: 30px;
    -fx-border-radius: 30px;
     -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #3333ff;
    
} 

.Tab_Temperatur{
    -fx-background-color: #ffffff;
    -fx-background-radius: 30px;
    -fx-border-radius: 30px;
    -fx-font-size: 12px;
    -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #f6e313;
    -fx-alignment:CENTER;
}
    
.AnchorPane_Temperatur{
    -fx-background-color:  #ffffff;
     -fx-background-radius: 30px;
    -fx-border-radius: 30px;
     -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #f6e313;

} 

.TextArea_Temperatur{
    -fx-background-color:  #ffffff;
     -fx-background-radius: 30px;
    -fx-border-radius: 30px;
     -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #f6e313;
    
} 

.Tab_CO2Gehalt{
    -fx-background-color: #ffffff;
    -fx-background-radius: 30px;
    -fx-border-radius: 30px;
    -fx-font-size: 12px;
    -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #00b86b;
    -fx-alignment:CENTER;
}
    
.AnchorPane_CO2Gehalt{
    -fx-background-color:  #ffffff;
     -fx-background-radius: 30px;
    -fx-border-radius: 30px;
     -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #00b86b;

} 

.TextArea_CO2Gehalt{
    -fx-background-color:  #ffffff;
     -fx-background-radius: 30px;
    -fx-border-radius: 30px;
     -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #00b86b;
    
}

.Tab_Uhrzeit{
    -fx-background-color: #ffffff;
    -fx-background-radius: 30px;
    -fx-border-radius: 30px;
    -fx-font-size: 12px;
    -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #3333ff;
    -fx-alignment:CENTER;
}
    
.AnchorPane_Uhrzeit{
    -fx-background-color:  #ffffff;
     -fx-background-radius: 30px;
    -fx-border-radius: 30px;
     -fx-border-insets: -0.5px;
    -fx-border-width: 3px;
    -fx-border-color: #3333ff;

}

AnchorPane{
    -fx-background-color:  #ffffff;
}

Tab{
    -fx-background-color:  #ffffff;
}

Label
{ -fx-background-color: #ffffff;
    -fx-background-radius: 0px;
    -fx-border-radius: 0px;
    -fx-font-size: 20px;
    -fx-border-insets: -0.5px;
    -fx-border-width: 2px;
    -fx-border-color: rgba(255,255,255,0);
}

/*------------------------------------------------------------
* Eingabefelder
*/

Button{
    -fx-background-color: #46afce;
    -fx-background-radius: 0px;
    -fx-border-radius: 0px;
    -fx-border-width: 2px;
    -fx-border-color: rgba(255,255,255,0);
}
Button:hover{
    -fx-background-color: #4bb5d4;
}
Button:pressed{
    -fx-background-color: #55c5e5;
}
Button:focused{
    -fx-border-color: #55c5e5;
}

TextField{
    -fx-background-color: #ff0000;
    -fx-background-radius: 30px;
    -fx-border-radius: 0px;
    -fx-font-size: 18px;
 
    -fx-border-width: 2px;
    -fx-border-color: #ffffff;
   
}
TextField:focused{
    -fx-border-color: #55c5e5;
    -fx-background-color: #d4ffff;
    -fx-font-size: 18px;
}





/*------------------------------------------------------------
* Texte und Textanzeigen
*/

.headlines{
    -fx-font-size: 18px;  
}
.subtext{
    -fx-font-size: 12px;
}
.zeit{
    -fx-font-size: 64px;
}


