#BlueJ package file
dependency1.from=MTemperatur
dependency1.to=Temperatur
dependency1.type=UsesDependency
dependency10.from=Modell
dependency10.to=MTemperatur
dependency10.type=UsesDependency
dependency11.from=Modell
dependency11.to=MLuftfeuchtigkeit
dependency11.type=UsesDependency
dependency12.from=Modell
dependency12.to=MFeinstaub
dependency12.type=UsesDependency
dependency13.from=Modell
dependency13.to=Main
dependency13.type=UsesDependency
dependency2.from=MFeinstaub
dependency2.to=Feinstaub
dependency2.type=UsesDependency
dependency3.from=MLuftfeuchtigkeit
dependency3.to=Luftfeuchtigkeit
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MTemperatur
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MLuftfeuchtigkeit
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MFeinstaub
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Temperatur
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Luftfeuchtigkeit
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Feinstaub
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=72
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9165786694825766
package.editor.height=861
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=30
target2.height=50
target2.name=Feinstaub
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=30
target3.height=50
target3.name=Modell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=550
target4.height=50
target4.name=MTemperatur
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=110
target5.height=50
target5.name=Luftfeuchtigkeit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=30
target6.height=50
target6.name=MLuftfeuchtigkeit
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=110
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=70
target8.height=50
target8.name=MFeinstaub
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=110
